DB_USER=your_db_user
DB_PASS=your_db_password
DB_HOST=localhost
DB_NAME=your_db_name

JWT_SECRET=your_secret_key

MAIL_HOST=mail.yourdomain.com
MAIL_IMAP_PORT=993
MAIL_SMTP_PORT=587
MAIL_USER=your_email_user
MAIL_PASS=your_email_password
